{
  "ConnectionStrings": {
    "PengaDb": "connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraID": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "ClientId",
    "TenantId": "TenantId"
  }
}
